# FinalProjectHB2

./: LICENSE.txt  REAMDME.md  UML  dependency-reduced-pom.xml  pom.xml  runjar.cmd
src/main/java/: module-info.java
src/main/java/vidmot/: AskrifandiController.java  HomeApplication.java  HomeController.java  LagController.java  PlaylistController.java  SceneSwitcher.java
test/java/: PlaylistManagerTest.java  PlaylistTest.java
